# Airflow Configuration
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

# PostgreSQL (Airflow metadata)
PG_USER=airflow
PG_PASSWORD=airflow
PG_DB=airflow

# Greenplum Configuration
GP_USER=gpadmin
GP_PASSWORD=gpadmin
GP_DB=gpadmin
GP_HOST=greenplum
GP_PORT=5432
GP_CONN_ID=greenplum_conn
GP_USE_AIRFLOW_CONN=true

# Kafka Configuration
KAFKA_BOOTSTRAP=kafka:29092
KAFKA_TOPIC=orders
KAFKA_BATCH_SIZE=500
KAFKA_POLL_TIMEOUT=10
KAFKA_MAX_EMPTY_POLLS=3
