# Airflow Configuration
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

# PostgreSQL (Airflow metadata)
PG_USER=airflow
PG_PASSWORD=airflow
PG_DB=airflow

# Greenplum Configuration
GP_USER=gpadmin
GP_PASSWORD=gpadmin
GP_DB=gpadmin
GP_HOST=greenplum
GP_PORT=5432
GP_CONN_ID=greenplum_conn
GP_USE_AIRFLOW_CONN=true

# CSV Pipeline
CSV_DIR=/opt/airflow/data
CSV_ROWS=1000
