# ==== Compose Environment (.env) ====
# Airflow metadata DB (Postgres)
PG_USER=airflow
PG_PASSWORD=airflow
PG_DB=airflow

# Greenplum access from Airflow
GP_HOST=greenplum
GP_PORT=5432
GP_DB=gpadmin
GP_USER=gpadmin
# В большинстве демо-образов TCP доступ настроен без пароля (trust).
# Если потребуется пароль, задай его здесь:
GP_PASSWORD=

# Kafka
KAFKA_BOOTSTRAP=kafka:9092
KAFKA_TOPIC=orders

# Airflow admin
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
